{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "required": true,
    "properties": {
        "movieResources": {
            "type": array,
            "required": true,
            "items": {
                "type": "object"
                "properties": {
                    "movieId": {
                        "type": "string",
                        "required": true
                        },
                    "title": {
                        "type": "string",
                        "required": false
                        },
                    "director": {
                        "type": "string",
                        "required": false
                        },
                    "releaseDate": {
                        "type": "string",
                        "required": false
                        }
                    "language": {
                        "type": "string",
                        "required": false
                        }
                    "duration": {
                        "type": "integer",
                        "required": false
                        }
                    "pending": {
                        "type": "boolean",
                        "required": true
                        }
                    "width": {
                        "type": "integer",
                        "required": false
                        }
                    "height": {
                        "type": "integer",
                        "required": false
                        }
                    }
                }
            }
        }
    }