{
    "movieResources": [
        {
        "movieId": "ea152782-6e86-4b77-9546-ac69398d0cc8",
        "title": "Titanic",
        "director": "James Cameron",
        "releaseDate": "1997-11-01",
        "language": "English",
        "duration": 195,
        "pending": false,
        "width": 1920,
        "height": 1080
        },
        {
        "movieId": "d042d68d-1962-4dbd-b9f9-16cdcdfe58a7"
        },
        {
        "movieId": "2f62da4d-b0bd-4fc4-acb6-da00dd7fe823",
        "title": "Harry Potter and the Chamber of Secrets"
        }
    ]
} 