spring.application.name=receiver-service
server.port=8020

upload.path=C:/Users/Davide/IdeaProjects/benchmark/media/
spring.servlet.multipart.max-file-size=8024MB
spring.servlet.multipart.max-request-size=8024MB