spring.application.name=registry-service
server.port=8010

#spring.data.cassandra.contact-points= cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=Movies
spring.data.cassandra.schema-action=create_if_not_exists

upload.path=C:/Users/Davide/IdeaProjects/benchmark/media/