server {
	
	listen		80;
	server_name gino;
	location /web {
		root "C:/Users/Davide/IdeaProjects/apache-cassandra-3.11.2/doc/html/getting_started";
		index index.html index.htm;
	}

	location ~ ^/stream/(.*\.mp4)$ {
		root "/opt";
		mp4;
		mp4_buffer_size 	4m;
		mp4_max_buffer_size 100m;
		add_header 'Cache_Control' 'no_cache';
}
}
	